<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">
        </LinearLayout>
        <ImageView
            android:id="@+id/main-img"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/drop1"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/main-hot-btn"
                android:background="@drawable/r_btn_hot"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="HOT"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/main-minus-btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/r_btn"
                android:text="-"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/main-mlinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/main-plus-btn"
                android:background="@drawable/r_btn"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/main-cold-btn"
                android:background="@drawable/r_btn_cold"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:text="COLD"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>